<div class="container mt-5">
  <div class="row gx-5 roW">
    <div class="col-sm-4 container-search shadow p-3 mb-5 rounded">
      <div>
        <h2 class="text-center">FILTERS</h2>
        <div class="inputWithIcon mb-3">
          <fa-icon class="iconSearch" [icon]="faSearch"></fa-icon>
          <input type="text" class="form-control mb-3 mt-3" name="title" [(ngModel)]="title" (ngModelChange)="Search()"
            placeholder="Enter title">
        </div>
        <h5>COMPLETED</h5>
        <div class="completed">
          <p>No</p>
          <fa-icon class="iconSearch" [icon]="faTog"></fa-icon>
        </div>
      </div>
      <div>
        <h5>SELECT USER ID</h5>
        <div class="input-group input-group-drop mb-3">
          <input type="text" class="form-control input-drop" aria-label="Text input with dropdown button">
          <button class="btn btn-outline-secondary dropdown-toggle input-drop-button" type="button"
            data-bs-toggle="dropdown" aria-expanded="false"></button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Action</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center text-decoration-underline">
        <p>Reset Filter</p>
      </div>
    </div>
    <div class="container-table col-sm-8">
      <table class="table mytable table-hover table-borderless shadow p-3 mb-5 rounded">
        <thead class="text-center">
          <tr>
            <th class="align-middle">USER ID</th>
            <th class="align-middle">TITLE</th>
            <th class="align-middle">COMPLETED</th>
          </tr>
        </thead>
        <tbody class="mt-5">
          <tr class="table-data text-center" user-data='user'
            *ngFor="let user of users | paginate:{itemsPerPage: 7, currentPage: p};">
            <td class="align-middle">{{user.id}}</td>
            <td class="align-middle">{{user.title}}</td>
            <td class="align-middle">
              <fa-icon *ngIf="check" [icon]="faCheck"></fa-icon>
              <fa-icon *ngIf="x" [icon]="faX"></fa-icon>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </tfoot>
      </table>
    </div>
  </div>
</div>
