@font-face {
  font-family: "myFont2";
  src: url(/assets/fonts/karbon-semibold.ttf);
}

h1,
h2,
h5,
th {
  font-family: "myFont2";
  color: #003479;
}

.table-borderless > :not(:first-child) {
  border-top: 2px solid white;
}
.mytable {
  background-color: #F5F5F5;
  .table-data {
    border-bottom: 1px solid #00a0df;
    background-color: white;
  }
}

.container-search {
  height: 400px;
  width: 300px;
  background-color: rgb(245, 245, 245);
}
.inputWithIcon {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .iconSearch {
    position: absolute;
    margin-left: 6px;
    margin-top: 1px;
  }
  input {
    width: 100%;
    padding-left: 30px;
    border-radius: 0;
    border: 1px solid #644c79;
  }
}

.input-group-drop {
  .input-drop,
  .input-drop-button {
    border-radius: 0%;
    border: 1px solid #003479;
  }
}

.completed {
  display: flex;
  justify-content: flex-start;
  column-gap: 30px;
}

@media screen and (min-width: 320px) and (max-width: 780px) {
  .gx-5 {
    --bs-gutter-x: 0;
  }
  .roW {
    justify-content: center;
    align-items: center;
  }

  .container-table {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}
